# # На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# # чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random
print("Введите количество монеток на столе")
n = int(input())
reshka=0
orel=0
for i in range (1, n+1):
    s=random.randint(0, 1)
    if s==1: reshka+=1
    if s==0: orel+=1
    print(s)
if reshka<=orel: print(f"Нужно перевернуть {reshka}")
else: print(f"Нужно перевернуть {orel}")

# # Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# # а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
print("Какова сумма загаданных чисел?")
s = int(input())
print("А произведение?")
p = int(input())
for x in range (1, s):
    for y in range (1, s):
        if y+x==s and y*x==p: print(x, y)

 # Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print("Введите число")
N = int(input())
k = 0
while 2**k <= N:
    print(2**k)
    k+=1