# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
import random
N = int(input("Введите количество элементов в массиве: "))
massiv_1 = [random.randint(0, 10) for i in range(N)]
print(*massiv_1)
X = int(input("Введите число, вхождения которого нужно посчитать: "))
c = 0
for j in range(N):
    if massiv_1[j] == X: c+=1
print(c)

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
N = int(input("Введите количество элементов в массиве: "))
massiv_2 = [random.randint(0, 10) for i in range(N)]
print(*massiv_2)
X = int(input("Введите число, ближайшее/ие к которому нужно найти: "))
df = float('inf')
res = 0
for k in range(0, N):
    if abs(massiv_2[k] - X) < df: 
        res = massiv_2[k]
        df = abs(massiv_2[k] - X)
    for j in range(0, N):
        if abs(massiv_2[k] - X) == abs(massiv_2[j] - X) and massiv_2[k] != massiv_2[j] and abs(massiv_2[k] - X) <= df : res = [massiv_2[k], massiv_2[j]]
print(res)

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
eng_1 = frozenset({'A','a', 'E', 'e', 'I', 'i', 'O', 'o', 'U', 'u', 'L', 'l', 'N', 'n', 'S', 's', 'T', 't', 'R', 'r'})
eng_2 = frozenset({'D', 'd', 'G', 'g'})
eng_3 = frozenset({'B', 'b', 'C', 'c', 'M', 'm', 'P', 'p' })
eng_4 = frozenset({'F', 'f', 'H', 'h', 'V', 'v', 'W', 'w', 'Y', 'y'})
eng_5 = frozenset({'K', 'k'})
eng_8 = frozenset({'J', 'j', 'X', 'x'})
eng_10 = frozenset({'Q', 'q', 'Z', 'z'})
values = {eng_1:1, eng_2:2, eng_3:3, eng_4:4, eng_5:5, eng_8:8, eng_10:10, ' ':0}
enter = str(input("Введите слово/фразу на английском: "))
result = 0
for i in range(0, len(enter)):
    for k, v in values.items():
        if enter[i] in k: result+=v
print(result)
